<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table submit</title>
</head>
<body>
    <h2>Table Submit</h2>
    <input type="number" placeholder="give id" id="tableData1"><br>
    <input type="text" placeholder="give name" id="tableData2"><br>
    <input type="text" placeholder="give profession" id="tableData3"><br>
    <input type="text" placeholder="give address" id="tableData4"><br>
    <button id="addTable">submit</button>

    <h3>table</h3>
    <!-- insert table ... -->
    <table id="table">
        <!-- header -->
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Profession</th>
                <th>Address</th>
            </tr>
            <!-- table-body -->
            <tbody></tbody>
    </table>

    <script src="main.js"></script>
</body>
</html>